spring.datasource.url=jdbc:h2:mem:store
spring.datasource.name = store
spring.h2.console.enabled=true
#spring.h2.datasource.username=saa
#spring.h2.datasource.password=saa
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

